# doc-diff-server

./: README.md  pom.xml
src/assembly/: package.xml
src/main/java/com/did/docdiffserver/: DocDiffServerApplication.java
src/main/java/com/did/docdiffserver/compent/: BaseApi.java  JsonStrAbility.java
src/main/java/com/did/docdiffserver/compent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/did/docdiffserver/compent/pool/: ThreadPoolsConfig.java
src/main/java/com/did/docdiffserver/config/: CorsConfig.java  StoreConfig.java  YamlConfig.java
src/main/java/com/did/docdiffserver/controller/: ContractDiffTaskApi.java  MdDiffController.java
src/main/java/com/did/docdiffserver/data/base/: BaseCondition.java  BasePageCondition.java  BasePageVO.java  BaseVO.java  Constant.java  ResponseContent.java  ResponseVO.java
src/main/java/com/did/docdiffserver/data/condition/: MdTextDiffCondition.java  TableCompareCondition.java  TaskAddCondition.java  TaskPageListCondition.java
src/main/java/com/did/docdiffserver/data/entity/: ContractDiffTask.java  ContractDiffTaskDetail.java  FileStore.java
src/main/java/com/did/docdiffserver/data/enums/: TaskProcessStatus.java
src/main/java/com/did/docdiffserver/data/vo/: BaseResponseVo.java  BaseVo.java  Cell.java  CompareData.java  DiffItem.java  DiffItemDetailVO.java  DiffItemVO.java  DiffResultItemVo.java  DiffResultVO.java  DiffTableItemVO.java  DiffTextItemVO.java  NextTextMatchVO.java  PrintJsonVo.java  ProcessFileResponseVO.java  ProcessFileVO.java  Row.java  SimilarSearchResult.java  TableInfo.java
src/main/java/com/did/docdiffserver/data/vo/pdf/: PdfProcessVO.java
src/main/java/com/did/docdiffserver/data/vo/table/: Cell.java  DiffTableFlag.java  DiffTableItemVO.java  HtmlTableContent.java  Row.java  TableDiffResult.java  TableFormatResult.java  TableInfo.java  TableMergeResult.java
src/main/java/com/did/docdiffserver/data/vo/task/: AddDiffTaskVo.java  DiffTaskPageListVO.java  TaskCompareResultVO.java  TaskListVO.java
src/main/java/com/did/docdiffserver/data/vo/word/: WordProcessVO.java
src/main/java/com/did/docdiffserver/repository/: ContractDiffTaskDetailRepository.java  ContractDiffTaskRepository.java  FileStoreRepository.java  package-info.java
src/main/java/com/did/docdiffserver/repository/mapper/: ContractDiffTaskDetailMapper.java  ContractDiffTaskMapper.java  FileStoreMapper.java
src/main/java/com/did/docdiffserver/service/: DataCleanService.java  DiffTaskService.java  DocCovertService.java  DocDiffService.java  FormatService.java  MdDiffService.java  MinerUService.java  OriginalWordService.java  PanDocService.java  PdfFindLineDiffService.java  PdfProcessService.java  PdfService.java  RevisedPdfFindDiffService.java  SearchService.java  SofficeServcie.java  TableContentCompareService.java  TableService.java  WordProcessService.java  WordService.java
src/main/java/com/did/docdiffserver/service/compent/: DocCovertService.java  MinerUService.java  PanDocService.java  SofficeServcie.java  StoreService.java  TableService.java
src/main/java/com/did/docdiffserver/service/diff/: WordMasterDiffService.java
src/main/java/com/did/docdiffserver/service/store/: FileLocalStoreService.java  FileStoreService.java
src/main/java/com/did/docdiffserver/service/table/: TableCompare.java  TableInfoBuilder.java
src/main/java/com/did/docdiffserver/utils/: AssertUtil.java  DocDiffUtils.java  HtmlMarkUtil.java  HtmlUtils.java  MergeTableUtils.java  SearchUtils.java  StrTools.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/filesstore/html/: 1.html
src/main/resources/filesstore/json/: detailvo.json
src/main/resources/filesstore/script/: convert_docx_to_html.sh  docx2md.sh  mineru2md.sh
src/main/temp-file/: pdf-1-simple.md  pdf-1.md  word-1-simple.md  word-1.md  word-one-line.txt
src/main/temp-file/1/: 1-notable.html  1_notable_html_text_1.txt  dict.txt
src/main/temp-file/compare/: a91b1188-cc50-462e-952d-ad685abf9660.md  b2b4a8f7-42b1-49f7-adc6-68d159573100.md  pdf.json  pdf.md  pdf.txt  word.json  word.md  word.txt
src/main/temp-file/compare/backup/: b2b4a8f7-42b1-49f7-adc6-68d159573100_副本2.md
src/main/temp-file/compare/clean/: pdf.md  word.md
src/main/temp-file/compare/table/: 1-scan.md  pdf.html  pdf.md  word.html  word.md
src/main/temp-file/pandoc/: from_html_json_1.json  from_html_markdown_mmd_1.md  from_html_text_1.txt  from_table_html_json_1.json
src/main/temp-file/show/: 1a1a7f98-26a1-4e07-b0c2-fc5a85f97643.md  4ed1e02a-7d16-4638-bb3a-8f0908c6e0bc.md
src/main/temp-file/table/: pdf.html  table-dict.txt  table-text.txt  test.html  word.html
src/test/java/com/did/docdiffserver/: DocDiffServerApplicationTests.java  TestBase.java
src/test/java/com/did/docdiffserver/data/: Cell.java  Row.java  SimilarSearchResult.java  TableInfo.java
src/test/java/com/did/docdiffserver/data/table/: Cell.java  Row.java  TableInfo.java
src/test/java/com/did/docdiffserver/service/: DocCovertServiceTest.java  DocDiffServiceTest.java  MdDiffServiceTest.java  SofficeServcieTest.java  TableCompareTest.java
src/test/java/com/did/docdiffserver/service/table/: TableBuild.java
src/test/java/com/did/docdiffserver/simple/: DiffSimpleTest.java  SearchTest.java  SimpleTest.java  SimpleTest2.java  TableTest.java  TabulaTest.java
